<apex:page showHeader="false" sidebar="false" >



<apex:includeLightning />

<div class="component-container">
    <div id="lightning" class="lightning-div" />
</div>
<script>
    $Lightning.use("c:LeadSubmissionContainer", function() {
      $Lightning.createComponent("c:leadSubmission",
          { paramValue: '{!$CurrentPage.parameters.qString}'},
          "lightning",
          function(cmp) {
          }
      );
    });
</script>
</apex:page>